{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"correctness": {
				"noNodejsModules": "off"
			},
			"style": {
				"useNamingConvention": "off"
			}
		}
	},
	"formatter": {
		"lineWidth": 120,
		"formatWithErrors": true
	}
}
